* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container { 
    max-width:70%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px,auto);
    /* grid-template-rows: repeat(3,300px); */
}
.item {
    background-color: rgb(43, 95, 46);
    color: #fff;
    font-size: 20px;
    
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.item:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}
.header {
    margin-bottom: 40px;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.text span {
    font-size: 2em;
}
.text {
    font-size: 1.3em;
    letter-spacing: 3px;
    margin-bottom: 25px;
}
.icon{
    font-size: 3em;
}
.item:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.item:nth-child(4) {
    padding: 30px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   letter-spacing: 2px;
}
.lorem {
    font-size: 1.1em;
    margin-bottom: 30px;
    line-height: 1.5;
}
.freepik {
    margin-bottom: 30px;
}
.freepik span  {
    border-bottom: 1px solid #fff;
}
.icons {
    display: flex;
    gap:20px;
    font-size: 1.4em;
}